# Harish

./: .gitignore  LAPhil.sln  README.md
Droid/: HollywoodBowl.Droid.csproj  MainActivity.cs  packages.config
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
Droid/Resources/values/: Strings.xml
HollywoodBowl/: HollywoodBowl.csproj  MyClass.cs
HollywoodBowl.Droid/: Application.cs  HollywoodBowl.Droid.csproj  MainActivity.cs  packages.config
HollywoodBowl.Droid/Properties/: AndroidManifest.xml
HollywoodBowl.Droid/Resources/: Resource.designer.cs
HollywoodBowl.Droid/Resources/layout/: GettingHereView.axml  HWBTabBarContainer.axml  HomeView.axml  Main.axml  MoreView.axml  MyTicketsView.axml  TabBar.axml  WhenHereView.axml
HollywoodBowl.Droid/Resources/values/: colors.xml  font_sizes.xml  styles.xml
HollywoodBowl.Droid/Services/: CurrentActivityService.cs  PathService.cs  PlatformLogger.cs
HollywoodBowl.Droid/Views/Components/: TabBar.cs  TabBarButton.cs
HollywoodBowl.Droid/Views/GettingHere/: GettingHereView.cs
HollywoodBowl.Droid/Views/Home/: HomeView.cs
HollywoodBowl.Droid/Views/More/: MoreView.cs
HollywoodBowl.Droid/Views/MyTickets/: MyTicketsView.cs
HollywoodBowl.Droid/Views/Root/: MainActivity.cs
HollywoodBowl.Droid/Views/WhenHere/: WhenHereView.cs
HollywoodBowl.Services/: HollywoodBowl.Services.csproj
HollywoodBowl.Services.Tests/: DeserializationTests.cs  HollywoodBowl.Services.Tests.csproj
HollywoodBowl.Services.Tests/Fixtures/: JsonFixture.cs
HollywoodBowl.Services.Tests/Resources/: ResourceManager.cs  api_program.json  artist.json  partner.json  performance.json  piece.json  program.json  program_detail.json  program_list.json  season.json  series.json  venue.json
HollywoodBowl.Services/Drivers/: HttpEventsDriver.cs  HttpSeasonsDriver.cs  IEventsDriver.cs  IFavoritesDriver.cs  ISeasonsDriver.cs  MockEventsDriver.cs  MockFavoritesDriver.cs  MockSeasonsDriver.cs
HollywoodBowl.Services/Json/: PartnerTypeConverter.cs  TimeOnlyConverter.cs  TimeSpanConverter.cs
HollywoodBowl.Services/Models/: ApiProgram.cs  Artist.cs  Event.cs  Favorite.cs  IIdentifiable.cs  Partner.cs  Performance.cs  Piece.cs  Program.cs  ProgramDetail.cs  ProgramList.cs  Season.cs  Series.cs  Venue.cs
HollywoodBowl.Services/Services/: EventsService.cs  FavoritesService.cs  HttpServiceCacheExtensions.cs  IObservableExtensions.cs  SeasonsService.cs
HollywoodBowl.iOS/: AppDelegate.cs  HollywoodBowl.iOS.csproj  Info.plist  Main.storyboard  ViewController.designer.cs  packages.config
HollywoodBowl.iOS/Services/: PathService.cs
HollywoodBowl.iOS/Views/Components/: IContainerController.cs  TabBarButton.cs  TabBarButton.designer.cs  TabBarButton.xib  TabBarController.cs  TabBarController.designer.cs  TabBarSegue.cs  UIKit.storyboard
HollywoodBowl.iOS/Views/GettingHere/: GettingHereController.cs  GettingHereController.designer.cs  GettingHereStoryboard.storyboard
HollywoodBowl.iOS/Views/Home/: HomeController.cs  HomeController.designer.cs  HomeStoryboard.storyboard
HollywoodBowl.iOS/Views/More/: MoreController.cs  MoreController.designer.cs  MoreStoryboard.storyboard
HollywoodBowl.iOS/Views/MyTickets/: MyTicketsController.cs  MyTicketsController.designer.cs  MyTicketsStoryboard.storyboard
HollywoodBowl.iOS/Views/Root/: RootController.cs  RootController.designer.cs  RootStoryboard.storyboard
HollywoodBowl.iOS/Views/WhenHere/: WhenHereController.cs  WhenHereController.designer.cs  WhenHereStoryboard.storyboard
HollywoodBowl/Properties/: AssemblyInfo.cs
LAPhil.Analytics/: LAPhil.Analytics.csproj
LAPhil.Analytics/Drivers/: IAnalyticsDriver.cs  MockAnalyticsDriver.cs
LAPhil.Analytics/Services/: AnalyticsService.cs
LAPhil.Application/: Class1.cs
LAPhil.Application/Services/: ServiceContainer.cs
LAPhil.Cache/: LAPhil.Cache.csproj
LAPhil.Cache/Drivers/: AkavacheDriver.cs  ICacheDriver.cs  ICacheSerializer.cs  RealmDriver.cs
LAPhil.Cache/Models/: RealmCache.cs
LAPhil.Cache/Services/: CacheService.cs  IObservableExtensions.cs  JsonSerializerService.cs  PollyCacheProvider.cs
LAPhil.Connectivity/: Class1.cs  LAPhil.Connectivity.csproj
LAPhil.Connectivity/Services/: ConnectivityService.cs
LAPhil.Droid/: LAPhil.Droid.csproj  MainActivity.cs
LAPhil.Droid/Properties/: AndroidManifest.xml
LAPhil.Droid/Resources/: Resource.designer.cs
LAPhil.HTTP/: LAPhil.HTTP.csproj
LAPhil.HTTP/Extensions/: HttpServiceCacheExtensions.cs  IObservableCacheExtensions.cs
LAPhil.HTTP/Models/: Result.cs
LAPhil.HTTP/Services/: Exceptions.cs  HttpService.cs
LAPhil.Logging/: LAPhil.Logging.csproj
LAPhil.Logging/Services/: IPlatformLogger.cs  LoggingService.cs
LAPhil.Routing/: Route.cs  Router.cs
LAPhil.Routing/Models/: Request.cs  Route.cs  RouteParam.cs  RoutePath.cs  RouteSegment.cs
LAPhil.Routing/Services/: Router.cs
LAPhil.Settings/: LAPhil.Settings.csproj
LAPhil.Settings/Drivers/: ISettingsDriver.cs  RealmDriver.cs
LAPhil.Settings/Models/: AppSettings.cs  RealmAppSettings.cs
LAPhil.Settings/Services/: SettingsService.cs
LAPhil.UI/: ButtonXamlPage.xaml  ButtonXamlPage.xaml.cs  LAPhil.UI.csproj
LAPhil.UI/Properties/: AssemblyInfo.cs
LAPhil.iOS/: AppDelegate.cs  Info.plist  LAPhil.iOS.csproj  Main.cs  Main.storyboard  NavigationController.cs  NavigationController.designer.cs  ViewController.cs  ViewController.designer.cs  packages.config
Login.Forms/: Constants.cs  Login.Forms.csproj  LoginPage.xaml  LoginPage.xaml.cs  LoginPageCS.cs  MainPage.xaml  MainPage.xaml.cs  MainPageCS.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SignUpPageCS.cs  User.cs
Login.Forms/Properties/: AssemblyInfo.cs
Onboarding.Forms/: Onboarding.Forms.csproj  Onboarding.xaml  Onboarding.xaml.cs  OnboardingCS.cs  packages.config
Onboarding.Forms/Properties/: AssemblyInfo.cs
Weather.Forms/: Weather.Forms.csproj
iOS/: AppDelegate.cs  HollywoodBowl.iOS.csproj  Info.plist  Main.cs  ViewController.cs  packages.config
iOS/Services/: PathService.cs  PlatfromLogger.cs
