<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="dFf-aU-Bdh">
            <objects>
                <viewController storyboardIdentifier="TabBarController" id="HRH-OL-KBy" customClass="TabBarController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o2y-5m-FnH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Um8-hf-WPo" userLabel="Background View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.026030197360822349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lSU-j9-Nu6">
                                <rect key="frame" x="16" y="0.0" width="343" height="84"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GbX-gy-LzS">
                                        <rect key="frame" x="0.0" y="0.0" width="68.5" height="84"/>
                                        <connections>
                                            <segue destination="mPP-LG-nxp" kind="embed" identifier="Button1" id="RiA-ep-dOe"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LpI-Ng-cw9">
                                        <rect key="frame" x="68.5" y="0.0" width="68.5" height="84"/>
                                        <connections>
                                            <segue destination="KhF-xD-UaQ" kind="embed" identifier="Button2" id="5Fs-Vg-3Sc"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rch-bJ-1KX">
                                        <rect key="frame" x="137" y="0.0" width="69" height="84"/>
                                        <connections>
                                            <segue destination="eEE-hG-Awn" kind="embed" identifier="Button3" id="6g0-gH-vFs"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Han-Lf-bWY">
                                        <rect key="frame" x="206" y="0.0" width="68.5" height="84"/>
                                        <connections>
                                            <segue destination="kSL-H9-cZ0" kind="embed" identifier="Button4" id="23f-Sm-yu8"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53R-kj-UrL">
                                        <rect key="frame" x="274.5" y="0.0" width="68.5" height="84"/>
                                        <connections>
                                            <segue destination="2Sq-CG-Q54" kind="embed" identifier="Button5" id="3lD-4l-d7y"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GbX-gy-LzS" firstAttribute="top" secondItem="lSU-j9-Nu6" secondAttribute="top" id="2Hf-1o-Jzd"/>
                                    <constraint firstItem="Han-Lf-bWY" firstAttribute="top" secondItem="lSU-j9-Nu6" secondAttribute="top" id="7v8-y4-ARs"/>
                                    <constraint firstAttribute="bottom" secondItem="LpI-Ng-cw9" secondAttribute="bottom" id="CWS-rw-bEJ"/>
                                    <constraint firstAttribute="bottom" secondItem="53R-kj-UrL" secondAttribute="bottom" id="IOH-j4-8Rk"/>
                                    <constraint firstAttribute="bottom" secondItem="Han-Lf-bWY" secondAttribute="bottom" id="KcK-JA-wYU"/>
                                    <constraint firstAttribute="bottom" secondItem="rch-bJ-1KX" secondAttribute="bottom" id="LaG-JG-iuz"/>
                                    <constraint firstItem="53R-kj-UrL" firstAttribute="top" secondItem="lSU-j9-Nu6" secondAttribute="top" id="MPd-K1-x8F"/>
                                    <constraint firstAttribute="bottom" secondItem="GbX-gy-LzS" secondAttribute="bottom" id="U8R-EW-x9L"/>
                                    <constraint firstItem="LpI-Ng-cw9" firstAttribute="top" secondItem="lSU-j9-Nu6" secondAttribute="top" id="WDp-az-6pl"/>
                                    <constraint firstItem="rch-bJ-1KX" firstAttribute="top" secondItem="lSU-j9-Nu6" secondAttribute="top" id="X5a-tE-cFP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Um8-hf-WPo" firstAttribute="leading" secondItem="uNz-m2-Onz" secondAttribute="leading" id="4GS-op-H2G"/>
                            <constraint firstItem="lSU-j9-Nu6" firstAttribute="top" secondItem="o2y-5m-FnH" secondAttribute="top" id="9T6-BQ-rgL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lSU-j9-Nu6" secondAttribute="trailing" id="HCg-Xz-HDm"/>
                            <constraint firstItem="uNz-m2-Onz" firstAttribute="bottom" secondItem="lSU-j9-Nu6" secondAttribute="bottom" id="Jzo-nr-8Oc"/>
                            <constraint firstItem="Um8-hf-WPo" firstAttribute="bottom" secondItem="uNz-m2-Onz" secondAttribute="bottom" constant="34" id="WEB-ry-h65"/>
                            <constraint firstAttribute="trailing" secondItem="Um8-hf-WPo" secondAttribute="trailing" id="aQj-ww-LA9"/>
                            <constraint firstItem="lSU-j9-Nu6" firstAttribute="leading" secondItem="o2y-5m-FnH" secondAttribute="leadingMargin" id="r6Y-wY-Gf9"/>
                            <constraint firstItem="Um8-hf-WPo" firstAttribute="top" secondItem="o2y-5m-FnH" secondAttribute="top" id="y91-Ff-JhK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uNz-m2-Onz"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="84"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Etf-eW-9Mx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857" y="-51"/>
        </scene>
        <!--[Home] Tab Bar Button-->
        <scene sceneID="c1Q-cJ-SeT">
            <objects>
                <viewController id="mPP-LG-nxp" userLabel="[Home] Tab Bar Button" customClass="TabBarButton" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nza-cz-KJC">
                        <rect key="frame" x="0.0" y="0.0" width="68.5" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sA4-Fj-KVn">
                                <rect key="frame" x="0.0" y="42.5" width="68.5" height="7.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97254901960784312" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rep-db-Ggn" firstAttribute="trailing" secondItem="sA4-Fj-KVn" secondAttribute="trailing" id="BBB-fU-ayH"/>
                            <constraint firstItem="sA4-Fj-KVn" firstAttribute="leading" secondItem="Rep-db-Ggn" secondAttribute="leading" id="BrF-pC-1hU"/>
                            <constraint firstItem="Rep-db-Ggn" firstAttribute="bottom" secondItem="sA4-Fj-KVn" secondAttribute="bottom" id="cBX-2d-Xs6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rep-db-Ggn"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="68.5" height="50"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="Label" value="Home"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8s-BZ-Bwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1103" y="136"/>
        </scene>
        <!--[My Tickets] Tab Bar Button-->
        <scene sceneID="X4w-n2-yPY">
            <objects>
                <viewController id="KhF-xD-UaQ" userLabel="[My Tickets] Tab Bar Button" customClass="TabBarButton" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XGZ-HZ-1vu">
                        <rect key="frame" x="0.0" y="0.0" width="68.5" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Tickets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zb-ok-Ecq">
                                <rect key="frame" x="0.0" y="42.5" width="68.5" height="7.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.69411764705882351" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C0a-ZQ-4Mj" firstAttribute="bottom" secondItem="3zb-ok-Ecq" secondAttribute="bottom" id="3PV-YY-S4b"/>
                            <constraint firstItem="C0a-ZQ-4Mj" firstAttribute="trailing" secondItem="3zb-ok-Ecq" secondAttribute="trailing" id="hEo-vl-9Sq"/>
                            <constraint firstItem="3zb-ok-Ecq" firstAttribute="leading" secondItem="C0a-ZQ-4Mj" secondAttribute="leading" id="xJF-M7-AFc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C0a-ZQ-4Mj"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="68.5" height="50"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="Label" value="MyTickets"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Kf-y6-RCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-974" y="136"/>
        </scene>
        <!--[Getting Here] Tab Bar Button-->
        <scene sceneID="SMO-eq-QJi">
            <objects>
                <viewController id="eEE-hG-Awn" userLabel="[Getting Here] Tab Bar Button" customClass="TabBarButton" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fff-vw-BHS">
                        <rect key="frame" x="0.0" y="0.0" width="68.5" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Getting Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNt-xq-dI7">
                                <rect key="frame" x="0.0" y="42.5" width="68.5" height="7.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.28235294117647058" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="smg-m5-Ndh" firstAttribute="trailing" secondItem="oNt-xq-dI7" secondAttribute="trailing" id="1EC-qN-hKx"/>
                            <constraint firstItem="smg-m5-Ndh" firstAttribute="bottom" secondItem="oNt-xq-dI7" secondAttribute="bottom" id="jFc-0Z-tVx"/>
                            <constraint firstItem="oNt-xq-dI7" firstAttribute="leading" secondItem="smg-m5-Ndh" secondAttribute="leading" id="rVa-mo-nNQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="smg-m5-Ndh"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="68.5" height="50"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="Label" value="GettingHere"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tx7-c5-h55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="136"/>
        </scene>
        <!--[When Your Here] Tab Bar Button-->
        <scene sceneID="WRn-xS-LNd">
            <objects>
                <viewController id="kSL-H9-cZ0" userLabel="[When Your Here] Tab Bar Button" customClass="TabBarButton" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DdJ-y0-Scs">
                        <rect key="frame" x="0.0" y="0.0" width="68.5" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When You're Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTL-ij-mam">
                                <rect key="frame" x="0.0" y="43" width="68.5" height="7.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n3M-9T-waF" firstAttribute="trailing" secondItem="OTL-ij-mam" secondAttribute="trailing" id="0vG-kc-aF2"/>
                            <constraint firstItem="n3M-9T-waF" firstAttribute="bottom" secondItem="OTL-ij-mam" secondAttribute="bottom" id="dCE-7g-2BA"/>
                            <constraint firstItem="OTL-ij-mam" firstAttribute="leading" secondItem="n3M-9T-waF" secondAttribute="leading" id="rzM-Rk-ga2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n3M-9T-waF"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="68.5" height="50"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="Label" value="WhenHere"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBX-x9-FGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739" y="136"/>
        </scene>
        <!--[More] Tab Bar Button-->
        <scene sceneID="B3W-Qb-Rdx">
            <objects>
                <viewController id="2Sq-CG-Q54" userLabel="[More] Tab Bar Button" customClass="TabBarButton" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VKn-qO-BpJ">
                        <rect key="frame" x="0.0" y="0.0" width="68.5" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIj-Ig-JKh">
                                <rect key="frame" x="0.0" y="43" width="68.5" height="7.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.63921568627450975" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xig-i5-i8N" firstAttribute="bottom" secondItem="hIj-Ig-JKh" secondAttribute="bottom" id="Mxf-wi-0GU"/>
                            <constraint firstItem="Xig-i5-i8N" firstAttribute="trailing" secondItem="hIj-Ig-JKh" secondAttribute="trailing" id="OBw-xx-WKF"/>
                            <constraint firstItem="hIj-Ig-JKh" firstAttribute="leading" secondItem="Xig-i5-i8N" secondAttribute="leading" id="qcH-aU-ppJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xig-i5-i8N"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="68.5" height="50"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="Label" value="More"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdB-oo-5eO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-624" y="135.8321"/>
        </scene>
    </scenes>
</document>
