<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LAPhil.HTTP\LAPhil.HTTP.csproj" />
    <ProjectReference Include="..\LAPhil.Logging\LAPhil.Logging.csproj" />
    <ProjectReference Include="..\LAPhil.Connectivity\LAPhil.Connectivity.csproj" />
    <ProjectReference Include="..\LAPhil.Application\LAPhil.Application.csproj" />
    <ProjectReference Include="..\LAPhil.Cache\LAPhil.Cache.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.0.3" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
    <PackageReference Include="Realm" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Drivers\" />
    <Folder Include="Models\" />
  </ItemGroup>
</Project>
